[uwsgi]
strict = true
master = true
enable-threads = true
vacuum = true
module = app.server:application
buffer-size = 32768
http = 0.0.0.0:8000
master = 1
processes = 4
threads = 2
listen = 127
harakiri = 20
