[uwsgi]
strict = true
master = true
enable-threads = true
vacuum = true

processes = 4
threads = 2
listen = 127
harakiri = 20
buffer-size = 32768
http = 0.0.0.0:8000
module = focus.server:application
